.designer {
  width: 100vw;
  height: 100vh;
  background-color: #ebecf0;
  overflow: auto;
}

.DesignerConfigPanel {
  display: flex;
  // align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  .cls, .number{
    width: 50%
  }
  .ColorBox {
    border: none !important;
  }
  .color-box {
    cursor: pointer;
  }
  .ColorSelectorWithPopup {
    border-radius: 2px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
  }
  .icon-text {
    font-size: 14px;
  }
  .icon-redo,
  .icon-undo {
    font-size: 18px;
    display: block;
    margin-top: -3px;
  }
  .icon-save-new {
    font-size: 15px;
    display: block;
  }
  .elementName {
    max-height: 252px;
    padding: 0 10px;
    input {
      border: 1px solid #f3f3f3;
      color: #666;
      padding: 0 5px;
      font-size: 13px;
    }
  }
  .page-dimensions-control{
    display: flex;
    flex-direction: row;
    gap: 5px;
    .Configurator{
      .cls{
        padding: 0 10px 10px 0;
      }
    }
  }
  .tranparency-control,
  .overlay-control {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 10px;
  }
  .page-dimensions,
  .overlay-dimensions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .column {
      padding: 0;
    }
    .dimension-control {
      display: flex;
      margin-right: 20px;
      align-items: center;
      gap: 5px;
    }
  }
  .backgroundColorControl {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
  .designer-group-button {
    margin-bottom: 10px;
    --tint: #f1f1f1;
    & > button {
      color: #666;
      &:hover {
        background: #f3f3f3;
        color: #666 !important;
      }
    }
  }
  .element-selector {
    margin: 10px;
  }
  .element-alignment-horizontally,
  .element-alignment-Vertically,
  .align-within-Group-Vertically,
  .space-evenly {
    width: 100%;
  }

  .designer-style-container {
    overflow-y: auto;
    height: calc(100vh - (var(--headerHeight) + 50px));
  }
  .outlined-buttons{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    .outline-icon-btn{
      display: flex;
    }
    .btnIcon{
      width: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.hidden-file{
  display: none;
}